{
  "name": "sanity-image",
  "version": "1.1.0",
  "author": "Corey Ward <corey@hey.com>",
  "license": "MIT",
  "repository": "https://github.com/coreyward/sanity-image",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@sanity-image/url-builder": "workspace:*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.0",
    "@types/probe-image-size": "^7.2.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.8.1",
    "probe-image-size": "^7.2.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-test-renderer": "^18.3.0",
    "size-limit": "^12.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "build": "pnpm build:url-builder && pnpm build:sanity-image",
    "build:sanity-image": "tsup",
    "build:url-builder": "pnpm --filter @sanity-image/url-builder run build",
    "size": "size-limit",
    "test": "vitest run",
    "test:generate-measurements": "yarn build && yarn node tests/buildTestCases.js",
    "lint": "eslint src/**/*{.ts,.tsx}"
  },
  "engines": {
    "node": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "4 kB"
    },
    {
      "path": "dist/index.mjs",
      "limit": "3 kB"
    }
  ],
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
