{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": "src"
  },
  "exclude": [
    "**/*.test.*",
    "**/__mocks__/*",
    "**/__tests__/*",
    "examples/*",
    "vitest.config.ts"
  ]
}
